<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/styles.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seafood Jambalaya</title>
</head>
<body>
    <h1>Seafood Jamabalaya</h1>
    <figure>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9149619.jpg&q=60&c=sc&poi=auto&orient=true&h=512" alt="A bowl of seafood jambalaya."/>
        <figcaption class="img-caption">
            Photo from sanjay's review of the Shrimp Sausage and Fish Jambalaya recipe on <a href="https://www.allrecipes.com/recipe/220219/shrimp-sausage-and-fish-jambalaya/">Allrecipes.com </a>
        </figcaption>
    </figure>
    <h2>Description</h2>
    <p>This recipe is for a seafood based jamabalaya.</p>
    <h2>Ingredients</h2>
    <ul class="ingredients">
        <li>3 lbs. Shrimp (peeled)</li>
        <li>1 lb. Crabmeat</li>
        <li>1 doz. Oysters</li>
        <li>1 lb. Smoked Sausage (sliced)</li>
        <li>3 cups Rice</li>
        <li>1 small can Tomato Sauce</li>
        <li>1 lg. Onion (chopped)</li>
        <li>2/3 cup Parsley (chopped)</li>
        <li>2/3 cup Bell Pepper (chopped)</li>
        <li>2/3 cup Cooking Oil</li>
    </ul>
    <h2 class="steps">Steps</h2>
    <ol>
        <li>Boil rice and set aside.</li>
        <li>Saute onion over medium-low heat in oil until almost brown</li>
        <li>Add shrimp and cook 15 minutes - stirring occasionally</li>
        <li>Add parsely, shallots, and bell pepper; saute 10 minutes, stirring.</li>
        <li>Add smoked sausage and cook for 10 minutes.</li>
        <li>Add 3 cups water and cook for 30 minutes over medium heat.</li>
        <li>Add oysters and crabmeat; cook 15 minutes</li>
        <li>Add salt and pepper to taste.</li>
        <li>Add rice little at a time, steadily stirring, until all rice is in.</li>
        <li>Heat over medium heat for 15 minutes, stirring occasionally.</li>
    </ol>

    <a href="../index.html">Home</a>
</body>
</html>